<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<meta name="application-name" content="ByteOpus">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="ByteOpus">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="theme-color" content="#ffffff">
	<meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">
	<meta name="msapplication-config" content="browserconfig.xml?v=230505062051">
	<link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png?v=230505062051">
	<link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png?v=230505062051">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png?v=230505062051">
	<link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png?v=230505062051">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png?v=230505062051">
	<link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png?v=230505062051">
	<link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png?v=230505062051">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png?v=230505062051">
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png?v=230505062051">
	<link rel="icon" type="image/png" href="android-chrome-36x36.png?v=230505062051" sizes="36x36">
	<link rel="icon" type="image/png" href="android-chrome-48x48.png?v=230505062051" sizes="48x48">
	<link rel="icon" type="image/png" href="android-chrome-72x72.png?v=230505062051" sizes="72x72">
	<link rel="icon" type="image/png" href="android-chrome-96x96.png?v=230505062051" sizes="96x96">
	<link rel="icon" type="image/png" href="android-chrome-144x144.png?v=230505062051" sizes="144x144">
	<link rel="icon" type="image/png" href="android-chrome-192x192.png?v=230505062051" sizes="192x192">
	<link rel="icon" type="image/png" href="favicon-16x16.png?v=230505062051" sizes="16x16">
	<link rel="icon" type="image/png" href="favicon-32x32.png?v=230505062051" sizes="32x32">
	<link rel="icon" type="image/png" href="favicon-96x96.png?v=230505062051" sizes="96x96">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico?v=230505062051">
	<meta name="msapplication-TileImage" content="mstile-150x150.png?v=230505062051">
	<meta name="msapplication-square70x70logo" content="mstile-70x70.png?v=230505062051">
	<meta name="msapplication-square150x150logo" content="mstile-150x150.png?v=230505062051">
	<meta name="msapplication-wide310x150logo" content="mstile-310x150.png?v=230505062051">
	<meta name="msapplication-square310x310logo" content="mstile-310x310.png?v=230505062051">
	<link href="apple-touch-startup-image-320x460.png?v=230505062051" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image">
	<link href="apple-touch-startup-image-640x920.png?v=230505062051" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
	<link href="apple-touch-startup-image-640x1096.png?v=230505062051" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
	<link href="apple-touch-startup-image-748x1024.png?v=230505062051" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 1) and (orientation: landscape)" rel="apple-touch-startup-image">
	<link href="apple-touch-startup-image-750x1024.png?v=230505062051" media="" rel="apple-touch-startup-image">
	<link href="apple-touch-startup-image-750x1294.png?v=230505062051" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
	<link href="apple-touch-startup-image-768x1004.png?v=230505062051" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 1) and (orientation: portrait)" rel="apple-touch-startup-image">
	<link href="apple-touch-startup-image-1182x2208.png?v=230505062051" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" rel="apple-touch-startup-image">
	<link href="apple-touch-startup-image-1242x2148.png?v=230505062051" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image">
	<link href="apple-touch-startup-image-1496x2048.png?v=230505062051" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image">
	<link href="apple-touch-startup-image-1536x2008.png?v=230505062051" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image">
	<link rel="manifest" href="manifest.json?v=230505062051" />

</head>
<body>

	<div style="background:#ffffff; text-align:center; position:absolute; top:0; right:0; bottom:0; left:0; padding-top:20%; padding-top:20vh">
		<img src="android-chrome-36x36.png" alt="Favicon" style="border:none; max-width:100%; padding:0; margin:0"
			srcset="android-chrome-48x48.png 1.5x, android-chrome-72x72.png 2x, android-chrome-96x96.png 3x, android-chrome-144x144.png 4.5x, android-chrome-192x192.png 6x">
		<div>
			<div style="color:white; background:black; mix-blend-mode:difference; padding:0.5em; overflow:hidden; max-width:100%; display:inline-block; box-sizing:border-box">
				<div title="ByteOpus" style="font-size:1.5em; overflow:hidden; text-overflow:ellipsis; margin:1em 0">
					ByteOpus
				</div>
				<ul style="box-sizing:border-box; padding:0 0 0 1em; text-align:left; max-width:100%; display:inline-block; margin:0.5em 0">
					<li>
						<a href="manifest.json" title="manifest.json" style="display:inline-block; max-width:100%; text-overflow:ellipsis; overflow:hidden; color:white !important; background:black !important; vertical-align:top">
							manifest.json
						</a>
					</li>
					<li>
						<a href="browserconfig.xml" title="browserconfig.xml" style="display:inline-block; max-width:100%; text-overflow:ellipsis; overflow:hidden; color:white !important; background:black !important; vertical-align:top">
							browserconfig.xml
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>

</body>
</html>