<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="153.472mm" height="93.5648mm"
     viewBox="0 0 725 442">
  <path id="Auswahl"
        fill="none" stroke="black" stroke-width="1"
        d="M 0.00,0.00
           C 0.00,0.00 725.00,0.00 725.00,0.00
             725.00,0.00 725.00,442.00 725.00,442.00
             725.00,442.00 0.00,442.00 0.00,442.00
             0.00,442.00 0.00,0.00 0.00,0.00 Z" />
</svg>
